CassaProject/MainWindow.xaml

<Window  x:Class="CassaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CassaProject"
        xmlns:commonControls="clr-namespace:CassaProject.Controls"
        mc:Ignorable="d"
        Title="Касса" MinHeight="450" MinWidth="800" Height="450" Width="800"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style x:Key="EncashmentStyle" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=EncashmentRB, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MovingBwCassesStyle" TargetType="StackPanel">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MovingBetweenCassesRB, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid x:Name="TypeOfOperation">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
            <StackPanel>
                <TextBlock Text="Выберите тип операции:" FontWeight="Bold" Margin="0 0 0 10"/>
                <RadioButton x:Name="AddInCassaRB" Content="Внесение в операционную кассу" Margin="0 0 0 5"
                             IsChecked="{Binding AddInCassaIsCheched}"/>

                <RadioButton x:Name="EncashmentRB" Content="Инкассация" Margin="0 0 0 5"
                             IsChecked="{Binding EncashmentIsCheched}"/>

                <RadioButton x:Name="MovingBetweenCassesRB" Content="Перемещение между кассами" 
                             Margin="0 0 0 5"
                             IsChecked="{Binding MovingBetweenCassesIsCheched}"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
            <Grid x:Name="Info" Margin="0 0 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Поля для просмотра и заполнения:" FontWeight="Bold"/>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="Инструкция" Margin="0 0 0 5"/>
                    <TextBox x:Name="TextOfInstruction" 
                             Text="{Binding Instruction, Mode=TwoWay}" 
                             VerticalScrollBarVisibility="Auto" 
                             Height="75"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock Text="Сумма" Margin="0 5 0 5"/>
                    <commonControls:NumericTextBox x:Name="Sum" 
                                                   Width="100" 
                                                   HorizontalAlignment="Left"
                                                   Text="{Binding Sum}"
                                                   MaxLength ="20"/>
                </StackPanel>

                <StackPanel x:Name="NumOfBag" 
                            Grid.Row="3" 
                            Orientation="Vertical" 
                            Style="{StaticResource EncashmentStyle}">
                    <TextBlock Text="Номер сумки" Margin="0 5 0 5"/>
                    <commonControls:NumericTextBox x:Name="CountOfBagTB" Width="100" 
                                                   HorizontalAlignment="Left"
                                                   MaxLength ="2"
                                                   Text="{Binding CountOfBag}"/>
                </StackPanel>

                <StackPanel x:Name="ReasonOfOperation" 
                            Grid.Row="3" 
                            Orientation="Vertical" 
                            Style="{StaticResource MovingBwCassesStyle}">
                    <TextBlock Text="Причина операции" Margin="0 5 0 5"/>
                    <ComboBox x:Name="ReasonCB" Width="250" 
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding ReasonOfOperCollection}"
                              Text="{Binding ReasonOfOperText}"/>
                </StackPanel>

                <Button x:Name="ButtonRecordInFile" Grid.Row="4" 
                        Content="Записать в файл" 
                        HorizontalAlignment="Right" 
                        Click="ButtonRecordInFile_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>